[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Integra Feedback Processor v0.1
  SmplCName=Integra Feedback Processor v0.1.usp
  Code=1
  SysRev5=3.154
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=SPM_F
  OutputList2SigType1=Analog
  OutputList2Cue2=SST_F
  OutputList2SigType2=Analog
  OutputList2Cue3=DST_F
  OutputList2SigType3=Analog
  OutputList2Cue4=SSA_F
  OutputList2SigType4=Analog
  OutputList2Cue5=MST_F
  OutputList2SigType5=Analog
  OutputList2Cue6=FST_F
  OutputList2SigType6=Analog
  OutputList2Cue7=PST_F
  OutputList2SigType7=Analog
  OutputList2Cue8=AST_F
  OutputList2SigType8=Analog
  OutputList2Cue9=CDS_F
  OutputList2SigType9=Analog
  OutputList2Cue10=VST_F
  OutputList2SigType10=Analog
  OutputList2Cue11=IST_F
  OutputList2SigType11=Analog
  OutputList2Cue12=SDC_F
  OutputList2SigType12=Analog
  OutputList2Cue13=SVC_F
  OutputList2SigType13=Analog
  OutputList2Cue14=STS_F
  OutputList2SigType14=Analog
  OutputList2Cue15=SAR_F
  OutputList2SigType15=Analog
  OutputList2Cue16=SDM_F
  OutputList2SigType16=Analog
  OutputList2Cue17=SAF_F
  OutputList2SigType17=Analog
  OutputList2Cue18=SL1_F
  OutputList2SigType18=Analog
  OutputList2Cue19=SL2_F
  OutputList2SigType19=Analog
  OutputList2Cue20=SSR_F
  OutputList2SigType20=Analog
  OutputList2Cue21=SSL_F
  OutputList2SigType21=Analog
  OutputList2Cue22=SFC_F
  OutputList2SigType22=Analog
  OutputList2Cue23=SBE_F
  OutputList2SigType23=Analog
  OutputList2Cue24=SMO_F
  OutputList2SigType24=Analog
  OutputList2Cue25=SVI_F
  OutputList2SigType25=Analog
  OutputList2Cue26=SVT_F
  OutputList2SigType26=Analog
  OutputList2Cue27=SVR_F
  OutputList2SigType27=Analog
  OutputList2Cue28=SCM_F
  OutputList2SigType28=Analog
  OutputList2Cue29=SCC_F
  OutputList2SigType29=Analog
  OutputList2Cue30=SCW_F
  OutputList2SigType30=Analog
  OutputList2Cue31=SCS_F
  OutputList2SigType31=Analog
  OutputList2Cue32=SMR_F
  OutputList2SigType32=Analog
  OutputList2Cue33=SMA_F
  OutputList2SigType33=Analog
  OutputList2Cue34=Current_Title_Text
  OutputList2SigType34=Serial
  OutputList2Cue35=Current_Chapter_Text
  OutputList2SigType35=Serial
  OutputList2Cue36=Elapsed_Time_Text
  OutputList2SigType36=Serial
  OutputList2Cue37=C0x_F[#]
  OutputList2SigType37=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=42
  MaxVariableOutputsList2=42
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Integra_Feedback_Processor_v0_1
  SymJam=NonExclusive
  FileName=Integra Feedback Processor v0.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
