[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integra DBS-30.2 Serial v1.0.umc
DbVr=57.00.003.00
DvcDbVr=76.00.002.00
PgmNm=AR
DlrNm=Crestron Electronics, Inc.
CltNm=Integra DBS-30.2 Serial v1.0
JpNo=1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Integra DBS-30.2 Serial v1.0
SmVr=998
DvVr=998
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Integra DBS-30.2 Serial v1.0 Help.pdf
DT=DVD
DST=Blu-ray
Mfg=Integra
NumMdl=3
Mdl1=DBS-30.2
Mdl2=DBS-50.2
Mdl3=DBS-30.1
Tmpl=Integra DBS-30.2 Serial v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Integra DBS-30.2 Serial v1.0.umc
Code=1
SmplCName=Integra DBS-30.2 Serial v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
Hint=Integra DBS-30.2 Serial v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Integra DBS-30.2 Serial v1.0 Help.pdf
DT=DVD
DST=Blu-ray
Mfg=Integra
NumMdl=3
Mdl1=DBS-30.2
Mdl2=DBS-50.2
Mdl3=DBS-30.1
Tmpl=Integra DBS-30.2 Serial v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=52
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Play
InputCue6=Pause
InputCue7=Stop
InputCue8=[~UNUSED~]
InputCue9=Next_Track
InputCue10=Previous_Track
InputCue11=Scan_Forward
InputCue12=Scan_Reverse
InputCue13=[~UNUSED~]
InputCue14=Up_Arrow
InputCue15=Down_Arrow
InputCue16=Left_Arrow
InputCue17=Right_Arrow
InputCue18=[~UNUSED~]
InputCue19=Enter
InputCue20=Return
InputCue21=Home
InputCue22=[~UNUSED~]
InputCue23=Menu
InputCue24=Title
InputCue25=Display
InputCue26=[~UNUSED~]
InputCue27=Angle
InputCue28=Audio
InputCue29=Subtitle
InputCue30=[~UNUSED~]
InputCue31=Key_1
InputCue32=Key_2
InputCue33=Key_3
InputCue34=Key_4
InputCue35=Key_5
InputCue36=Key_6
InputCue37=Key_7
InputCue38=Key_8
InputCue39=Key_9
InputCue40=Key_0
InputCue41=Clear
InputCue42=[~UNUSED~]
InputCue43=Search
InputCue44=Repeat
InputCue45=A-B_Repeat
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Player_Is_Playing
OutputCue6=Player_Is_Paused
OutputCue7=Player_Is_Stopped
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=Current_Disc_Type_Text
OutputCue48=Current_Title_Text
OutputCue49=Current_Chapter_Text
OutputCue50=Current_Elapsed_Time_Text
OutputCue51=[~UNUSED~]
OutputCue52=To_Device
ParamCue1=p1
MPi=52
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi19=15
Pi20=16
Pi21=17
Pi23=18
Pi24=19
Pi25=20
Pi27=21
Pi28=22
Pi29=23
Pi31=24
Pi32=25
Pi33=26
Pi34=27
Pi35=28
Pi36=29
Pi37=30
Pi38=31
Pi39=32
Pi40=33
Pi41=34
Pi43=35
Pi44=36
Pi45=37
Pi52=38
MPo=52
Po1=39
Po2=40
Po5=41
Po6=42
Po7=43
Po47=44
Po48=45
Po49=46
Po50=47
Po52=48
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0052 I Q:tx$
CnxLogic3=C I 0052 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Integra DBS-30.2 Serial v1.0.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=23
C2=18
C3=13
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=Integra Feedback Processor v0.1.usp
ObjVer=1
PrH=23
CF=2
n2I=1
mI=1
I1=45
mO=42
tO=42
O1=52
O2=55
O3=59
O4=52
O5=52
O6=52
O7=52
O8=52
O9=52
O10=52
O11=52
O12=52
O13=52
O14=52
O15=52
O16=52
O17=52
O18=52
O19=52
O20=52
O21=52
O22=52
O23=52
O24=52
O25=52
O26=52
O27=52
O28=52
O29=52
O30=52
O31=52
O32=52
O33=52
O34=46
O35=47
O36=48
O37=52
O38=52
O39=52
O40=52
O41=52
O42=52
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Power is on\\
mI=3
I1=54
I2=56
I3=57
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=Enable feedback\\
mI=1
I1=4
mO=4
tO=4
O1=31
O2=81
O3=32
O4=43
mP=6
P1=1s
P2=1t
P3=1s
P4=1t
P5=1s
P6=1t
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=SST\\
mC=2
C1=20
C2=7
]
[
ObjTp=Sm
H=13
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=42
mO=2
tO=2
O1=45
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=2
Cmn1=Commands\\
mI=50
I3=4
I4=5
I5=6
I7=12
I8=10
I9=7
I10=8
I12=11
I13=9
I14=14
I15=15
I16=13
I17=16
I19=19
I20=20
I21=17
I23=18
I24=21
I25=22
I26=23
I27=27
I28=25
I29=26
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=24
I42=44
I43=29
I44=28
I46=30
I48=81
I49=32
I50=43
mO=2
tO=2
O1=42
mP=50
P1=\x0D
P2="!7PWR01"
P3="!7PWR00"
P4="!7PWR02"
P5=
P6="!7OSDUP"
P7="!7OSDDN"
P8="!7OSDLF"
P9="!7OSDRH"
P10=
P11="!7ENT"
P12="!7RET"
P13="!7HOM"
P14="!7MNU"
P15="!7TMN"
P16="!7DSP"
P17=
P18="!7ANG"
P19="!7AUD"
P20="!7SUB"
P21=
P22="!7PLYUP"
P23="!7STP"
P24="!7PAS"
P25="!7SKPUP"
P26="!7SKPDN"
P27="!7SCNUP"
P28="!7SCNDN"
P29=
P30="!7NUM01"
P31="!7NUM02"
P32="!7NUM03"
P33="!7NUM04"
P34="!7NUM05"
P35="!7NUM06"
P36="!7NUM07"
P37="!7NUM08"
P38="!7NUM09"
P39="!7NUM00"
P40=
P41="!7SRC"
P42="!7RPT"
P43="!7ABR"
P44=
P45="!7CLR"
P46=
P47="!7PMS01"
P48="!7PMS03"
P49="!7?STST"
P50=
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=4
Cmn1="SST" - Action Status notice\\
mI=2
I1=55
mO=4
tO=4
O1=50
O2=54
O3=56
O4=57
mP=4
P1=00h
P2=01h
P3=02h
P4=03h
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=16
Cmn1="DST" - Disc Type\\
mI=2
I1=59
mO=16
tO=16
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
O12=71
O13=72
O14=74
O15=75
O16=73
mP=16
P1=00h
P2=01h
P3=02h
P4=03h
P5=04h
P6=05h
P7=06h
P8=07h
P9=08h
P10=09h
P11=10h
P12=11h
P13=12h
P14=13h
P15=14h
P16=FFh
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
CF=2
n1I=18
n1O=2
Cmn1=DST\\
mI=18
I3=60
I4=61
I5=62
I6=63
I7=64
I8=65
I9=66
I10=67
I11=68
I12=69
I13=70
I14=71
I15=72
I16=74
I17=75
I18=73
mO=2
tO=2
O1=76
mP=18
P1=
P2="No disc"
P3="DVD"
P4="DVD-Audio"
P5="VCD"
P6="CD"
P7="SVCD"
P8="SACD"
P9="CD DATA"
P10="SACD"
P11="SACD"
P12="BD-ROM"
P13="AVCHD"
P14="USB"
P15="Streaming"
P16="SD Memory Card"
P17="Unknown"
P18=
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=3
C1=24
C2=12
C3=6
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=DST
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=26
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=52
mI=52
I1=4
I2=5
I3=6
I4=49
I5=18
I6=22
I7=21
I8=49
I9=23
I10=27
I11=25
I12=26
I13=49
I14=12
I15=10
I16=7
I17=8
I18=49
I19=11
I20=9
I21=14
I22=49
I23=15
I24=13
I25=16
I26=49
I27=19
I28=20
I29=17
I30=49
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=24
I41=30
I42=49
I43=44
I44=29
I45=28
I46=49
I47=49
I48=49
I49=49
I50=49
I51=49
I52=45
mO=52
tO=52
O1=51
O2=50
O3=49
O4=49
O5=54
O6=56
O7=57
O8=49
O9=49
O10=49
O11=49
O12=49
O13=49
O14=49
O15=49
O16=49
O17=49
O18=49
O19=49
O20=49
O21=49
O22=49
O23=49
O24=49
O25=49
O26=49
O27=49
O28=49
O29=49
O30=49
O31=49
O32=49
O33=49
O34=49
O35=49
O36=49
O37=49
O38=49
O39=49
O40=49
O41=49
O42=49
O43=49
O44=49
O45=49
O46=49
O47=76
O48=46
O49=47
O50=48
O51=49
O52=42
mP=1
P1=
MPi=52
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi19=15
Pi20=16
Pi21=17
Pi23=18
Pi24=19
Pi25=20
Pi27=21
Pi28=22
Pi29=23
Pi31=24
Pi32=25
Pi33=26
Pi34=27
Pi35=28
Pi36=29
Pi37=30
Pi38=31
Pi39=32
Pi40=33
Pi41=34
Pi43=35
Pi44=36
Pi45=37
Pi52=38
MPo=52
Po1=39
Po2=40
Po5=41
Po6=42
Po7=43
Po47=44
Po48=45
Po49=46
Po50=47
Po52=48
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Left_Arrow
]
[
ObjTp=Sg
H=8
Nm=Right_Arrow
]
[
ObjTp=Sg
H=9
Nm=Return
]
[
ObjTp=Sg
H=10
Nm=Down_Arrow
]
[
ObjTp=Sg
H=11
Nm=Enter
]
[
ObjTp=Sg
H=12
Nm=Up_Arrow
]
[
ObjTp=Sg
H=13
Nm=Title
]
[
ObjTp=Sg
H=14
Nm=Home
]
[
ObjTp=Sg
H=15
Nm=Menu
]
[
ObjTp=Sg
H=16
Nm=Display
]
[
ObjTp=Sg
H=17
Nm=Subtitle
]
[
ObjTp=Sg
H=18
Nm=Play
]
[
ObjTp=Sg
H=19
Nm=Angle
]
[
ObjTp=Sg
H=20
Nm=Audio
]
[
ObjTp=Sg
H=21
Nm=Stop
]
[
ObjTp=Sg
H=22
Nm=Pause
]
[
ObjTp=Sg
H=23
Nm=Next_Track
]
[
ObjTp=Sg
H=24
Nm=Key_0
]
[
ObjTp=Sg
H=25
Nm=Scan_Forward
]
[
ObjTp=Sg
H=26
Nm=Scan_Reverse
]
[
ObjTp=Sg
H=27
Nm=Previous_Track
]
[
ObjTp=Sg
H=28
Nm=A-B_Repeat
]
[
ObjTp=Sg
H=29
Nm=Repeat
]
[
ObjTp=Sg
H=30
Nm=Clear
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=[Enable_Verbose_Feedback]
]
[
ObjTp=Sg
H=33
Nm=Key_1
]
[
ObjTp=Sg
H=34
Nm=Key_2
]
[
ObjTp=Sg
H=35
Nm=Key_3
]
[
ObjTp=Sg
H=36
Nm=Key_4
]
[
ObjTp=Sg
H=37
Nm=Key_5
]
[
ObjTp=Sg
H=38
Nm=Key_6
]
[
ObjTp=Sg
H=39
Nm=Key_7
]
[
ObjTp=Sg
H=40
Nm=Key_8
]
[
ObjTp=Sg
H=41
Nm=Key_9
]
[
ObjTp=Sg
H=42
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[Request_Status]
]
[
ObjTp=Sg
H=44
Nm=Search
]
[
ObjTp=Sg
H=45
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Current_Title_Text
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Current_Chapter_Text
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Current_Elapsed_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=51
Nm=Power_Is_On
]
[
ObjTp=Sg
H=52
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Player_Is_Playing
]
[
ObjTp=Sg
H=55
Nm=[SST-F]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Player_Is_Paused
]
[
ObjTp=Sg
H=57
Nm=Player_Is_Stopped
]
[
ObjTp=Sg
H=59
Nm=[DST-F]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[DST-00]
]
[
ObjTp=Sg
H=61
Nm=[DST-01]
]
[
ObjTp=Sg
H=62
Nm=[DST-02]
]
[
ObjTp=Sg
H=63
Nm=[DST-03]
]
[
ObjTp=Sg
H=64
Nm=[DST-04]
]
[
ObjTp=Sg
H=65
Nm=[DST-05]
]
[
ObjTp=Sg
H=66
Nm=[DST-06]
]
[
ObjTp=Sg
H=67
Nm=[DST-07]
]
[
ObjTp=Sg
H=68
Nm=[DST-08]
]
[
ObjTp=Sg
H=69
Nm=[DST-09]
]
[
ObjTp=Sg
H=70
Nm=[DST-10]
]
[
ObjTp=Sg
H=71
Nm=[DST-11]
]
[
ObjTp=Sg
H=72
Nm=[DST-12]
]
[
ObjTp=Sg
H=73
Nm=[DST-FF]
]
[
ObjTp=Sg
H=74
Nm=[DST-13]
]
[
ObjTp=Sg
H=75
Nm=[DST-14]
]
[
ObjTp=Sg
H=76
Nm=Current_Disc_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Enable_Unsolicited_Feedback]
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to toggle the power on/off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to play the disc.
SD=Play
Trg=2
Cmd=163
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to pause the disc.
SD=Pause
Trg=2
Cmd=161
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to stop the disc.
SD=Stop
Trg=2
Cmd=211
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to skip to the next track.
SD=Next Track
Trg=2
Cmd=218
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to skip to the previous track.
SD=Previous Track
Trg=2
Cmd=217
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to scan forward.
SD=Scan Forward
Trg=2
Cmd=112
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to scan backwards.
SD=Scan Reverse
Trg=2
Cmd=194
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to move the selection up.
SD=Up Arrow
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to move the selection down.
SD=Down Arrow
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to move the selection left.
SD=Left Arrow
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to move the selection right.
SD=Right Arrow
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to send enter command.
SD=Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to send return command.
SD=Return
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to send home command.
SD=Home
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to show the menu.
SD=Menu
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to show the title screen.
SD=Title
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to display stream info.
SD=Display
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to change the angle.
SD=Angle
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to change the audio.
SD=Audio
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to change subtitles.
SD=Subtitle
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse for a 1.
SD=Key 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse for a 2.
SD=Key 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse for a 3.
SD=Key 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse for a 4.
SD=Key 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse for a 5.
SD=Key 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse for a 6.
SD=Key 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse for a 7.
SD=Key 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse for a 8.
SD=Key 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse for a 9.
SD=Key 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse for a 0.
SD=Key 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to clear the input.
SD=Clear
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to begin a search.
SD=Search
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to repeat.
SD=Repeat
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to set an A-B repeat.
SD=A-B Repeat
Trg=2
]
[
ObjTp=Dp
H=38
Tp=6
DT=4
FD1=Serial string data received from the device.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power is On
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power is Off
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the player is currently playing.
SD=Player is Playing
RE=Player Playing
HS=Player is Playing
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the player is currently paused.
SD=Player is Paused
RE=Player Paused
HS=Player is Paused
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the player is currently stopped.
SD=Player is Stopped
RE=Player Stopped
HS=Player is Stopped
]
[
ObjTp=Dp
H=44
Tp=7
DT=4
FD1=Serial signal to indicate the type of disc currently inserted.
SD=Current Disc Type Text
]
[
ObjTp=Dp
H=45
Tp=7
DT=4
FD1=Serial signal to indicate the current disc title.
SD=Current Title Text
]
[
ObjTp=Dp
H=46
Tp=7
DT=4
FD1=Serial signal to indicate the current chapter text.
SD=Current Chapter Text
]
[
ObjTp=Dp
H=47
Tp=7
DT=4
FD1=Serial signal to indicate the current elapsed playback time.
SD=Current Elapsed Time Text
]
[
ObjTp=Dp
H=48
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device
Nt1=#HIDDEN
]
