Crosspoint listing for C:\Users\Patrick Liedtke\Desktop\Current Crestron Programing\QR Theatre\INTERFACE\1.22.16 QR THEATRE INTERFACE.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-1 in macro S-3.1.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Progra          1
ming\QR Theatre\INTERFACE\Source Control Device xPt. v1.05.umc)                                     
S-1 in macro S-3.2.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Progra          2
ming\QR Theatre\INTERFACE\Source Control Device xPt. v1.05.umc)                                     
S-1 in macro S-3.3.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Progra          3
ming\QR Theatre\INTERFACE\Source Control Device xPt. v1.05.umc)                                     
S-1 in macro S-3.4.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Progra          4
ming\QR Theatre\INTERFACE\Source Control Device xPt. v1.05.umc)                                     
S-1 in macro S-2.1.2 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Progra          1001
ming\QR Theatre\INTERFACE\AVZ Control Device xPt v1.07.umc)                                         

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.3.2 in macro S-5.1.1.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron           2001
Programing\QR Theatre\INTERFACE\AVZ Control Interface xPt v1.07.umc)                                
S-1.3.2 in macro S-5.2.1.2 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron           2002
Programing\QR Theatre\INTERFACE\AVZ Control Interface xPt v1.07.umc)                                
S-2 in macro S-5.1.2.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Prog          11001
raming\QR Theatre\INTERFACE\Source Control Interface xPt. v1.05.umc)                                
S-2 in macro S-5.2.2.1 (Module File C:\Users\Patrick Liedtke\Desktop\Current Crestron Prog          11002
raming\QR Theatre\INTERFACE\Source Control Interface xPt. v1.05.umc)                                

