Crosspoint listing for C:\Users\Mike\Desktop\QR Theatre\INTERFACE\2017.11.20 QR THEATRE INTERFACE.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-1 in macro S-3.1.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\Source Contro          1
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-3.2.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\Source Contro          2
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-3.3.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\Source Contro          3
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-3.4.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\Source Contro          4
l Device xPt. v1.05.umc)                                                                            
S-1 in macro S-2.1.2 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\AVZ Control D          1001
evice xPt v1.07.umc)                                                                                

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.3.2 in macro S-5.1.1.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\AVZ Con          2001
trol Interface xPt v1.07.umc)                                                                       
S-1.3.2 in macro S-5.2.1.2 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\AVZ Con          2002
trol Interface xPt v1.07.umc)                                                                       
S-2 in macro S-5.1.2.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\Source Cont          11001
rol Interface xPt. v1.05.umc)                                                                       
S-2 in macro S-5.2.2.1 (Module File C:\Users\Mike\Desktop\QR Theatre\INTERFACE\Source Cont          11002
rol Interface xPt. v1.05.umc)                                                                       

